# hermes.protocols

./: .gitignore  Hermes.Protocols.sln  test.sh
Hermes.EntityFrameworkCore.Data/: Hermes.EntityFrameworkCore.Data.csproj
Hermes.EntityFrameworkCore.Data/Model/: CustomMarkers.cs  EditInfo.cs  EditedRoures.cs  EventVisits.cs  HermesDataContext.cs  LoadedData.cs  ProcessedTracks.cs  ReadLog.cs  SourceData.cs  SourceTracks.cs  Sysdiagrams.cs  TrackContent.cs  TrackStatuses.cs  TransportTypes.cs  UserStatuses.cs
Hermes.Protocol.Gpx/: Dockerfile  Hermes.Protocol.Gpx.csproj  LoggerBootstrap.cs  MaybeMonadic.cs  Program.cs  Startup.cs  appsettings.json  readme.md
Hermes.Protocol.Gpx/Controllers/: GpxController.cs
Hermes.Protocol.Gpx/Controllers/Contracts/: DataBaseSaveControllerEventArg.cs  GpxData.cs  GpxProcessor.cs  GpxProtocolExtentions.cs  HermesDataProcessorEventArg.cs  HermesProtocolEventArg.cs  IDatabaseSaveControllerConfig.cs  IDeliveryPoint.cs  IGeoPoint.cs  IHermesDataProcessor.cs  IHermesGpxResult.cs  IHermesProtocol.cs  IParceGpxDataConfig.cs  IPointsProcessorResult.cs  ITrackPoint.cs  IUploadData.cs  IUploadDataParams.cs  PointsProcessorEntArg.cs  PointsProcessorResult.cs  RouteHeader.cs  SegmentRouteStorage.cs  SegmentRouteStorageBase.cs  TrackPoint.cs  TrackRouteStorage.cs  TrackRouteStorageBase.cs  UploadDataParams.cs
Hermes.Protocol.Gpx/Controllers/Services/: HermesGpxProtocol.cs  IDeliveryPointsPorcessorConfig.cs  IPoint.cs  Point.cs  Position.cs  WayPointsProcessor.cs
Hermes.Protocol.Gpx/Core/Contracts/: Branch.cs  Converter.cs  DataBaseSaveControllerEventArg.cs  DeliveryPointCache.cs  GpxData.cs  GpxProtocolExtentions.cs  Header.cs  HermesDataProcessorEventArg.cs  HermesProtocolEventArg.cs  IDatabaseSaveControllerConfig.cs  IDeliveryPoint.cs  IGeoPoint.cs  IHermesDataProcessor.cs  IHermesGpxResult.cs  IHermesProtocol.cs  IParceGpxDataConfig.cs  IParserResult.cs  IPoint.cs  IPointsProcessorResult.cs  IPosition.cs  IProtocolContext.cs  ITrackPoint.cs  IUploadData.cs  IUploadDataParams.cs  IWayReportConfig.cs  Point.cs  PointsInstance.cs  PointsProcessorEntArg.cs  PointsProcessorResult.cs  Pos.cs  Position.cs  ProtocolContext.cs  ProtocolExtMethods.cs  RouteHeader.cs  SegmentBase.cs  SegmentBaseRouteStorage.cs  SegmentRouteStorage.cs  SegmentRouteStorageBase.cs  Track.cs  TrackBase.cs  (+5 more)
Hermes.Protocol.Gpx/Core/Services/: GpxProcessor.cs  PointsCacheService.cs  PointsLoaderBase.cs  TrackMappingByDate.cs  TransportPointsLoader.cs  WayPointExt.cs  WayPointsProcessor.cs
Hermes.Protocol.Gpx/Properties/: launchSettings.json
Hermes.Protocol.Gpx/Protocols/: HermesGpxProtocol.cs
Hermes.Protocol.Test/: GpxProtocolUnitTest.cs  Hermes.Protocol.Test.csproj  Untitled-1  tools.yml
Hermes.Protocol.Test/Data/: 131890700909312893_1723776026.gpx
